{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "logs/ArtworkiaSerilog-.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "ConnectionStrings": {
    "MSSQLServerDB": "Data Source=.;Initial Catalog=ArtworkiaDB;Integrated Security=True;Trust Server Certificate=true"
  },
  "JwtConfiguration": {
    "SecretKey": "***REMOVED***",
    "Issuer": "http://localhost:7076",
    "Audience": "Artworkia Server",
    "ATExpHours": 3,
    "RTExpHours": 168 //24*7
  },
  "FirebaseConfiguration": {
    "ApiKey": "***REMOVED***",
    "Bucket": "***REMOVED***",
    "ProjectId": "***REMOVED***",
    "AuthDomain": "***REMOVED***.firebaseapp.com"
  },
  "ThirdAuthentication": {
    "Google": {
      "ClientId": "1002376214258-fuv09dctvjferpf65m2sbbvc0p5074s6.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  },
  "ZaloPayConfiguration": {
    "AppId": 553,
    "Key1": "9phuAOYhan4urywHTh0ndEXiV3pKHr5Q",
    "Key2": "Iyz2habzyr7AG8SgvoBCbKwKi3UzlLi3"
  }
}
