{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MSSQLServerDB": "Data Source=.;Initial Catalog=ArtworkiaDB;Integrated Security=True;Trust Server Certificate=true"
  }
}
